<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/barrierSpeed.cs">
    <Files>
      <File FileName="Assets/Scripts/barrierSpeed.cs" Line="29" Column="88" />
      <File FileName="Assets/Scripts/Rock1Rotate.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controler.cs" Line="45" Column="6" />
      <File FileName="Assets/Scripts/Stone1Controler.cs" Line="26" Column="29" />
      <File FileName="Assets/Scripts/FlightControler.cs" Line="20" Column="27" />
      <File FileName="Assets/Scripts/Player.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>